{
  "name": "VibeCal - AI Calendar",
  "short_name": "VibeCal",
  "description": "Natural language smart calendar scheduling.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFBF5",
  "theme_color": "#7C74C9",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Jadwal Baru",
      "short_name": "Tambah Jadwal",
      "description": "Tulis rencana jadwal baru dengan asisten AI",
      "url": "/?action=add",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Lihat Kalender",
      "short_name": "Kalender",
      "description": "Lihat daftar jadwal kalender hari ini",
      "url": "/?action=calendar",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
  ]
}
